{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameHelperDB": "Data Source=knex;Initial Catalog=GameHelperDB;Integrated Security=True"
  }
}

